<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:panda_arm safety_distance="0.03"/>
  <!-- <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.03"/> -->
	<joint name="handpiece_fixed_joint" type="fixed">
		<parent link="panda_link8"/>
		<child link="handpiece"/>
		<origin xyz="0.128 0 0.07041" rpy="0 0 0"/>
	</joint>

	<link name="handpiece"/>
</robot>